javaDir=src
templateDir=template
autoTab=true
jTemplatePre=write("
jTemplatePost=");
jOutPre=writeObject(
jOutPost=);
tPre0=#H
tPost0=#
jPre0=writeHtml(
jPost0=);
tPre1=#T
tPost1=#
jPre1=writeTranslation(
jPost1=);
